<?php
// $Id$

function user_relationships_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {user_relationship_types} (
          rtid int unsigned NOT NULL default 0,
          name varchar(255) NOT NULL default '',
          is_oneway tinyint(1) NOT NULL default 0,
          requires_approval tinyint(1) NOT NULL default 0,
          PRIMARY KEY (rtid),
          UNIQUE KEY name (name)
        ) /*!40100 DEFAULT CHARACTER SET utf8*/;
      ");
      db_query("
        CREATE TABLE {user_relationships} (
          rid int unsigned NOT NULL default 0,
          requester_id int NOT NULL default 0,
          requestee_id int NOT NULL default 0,
          rtid int NOT NULL default 0,
          approved tinyint(1) NOT NULL default 0,
          created_at datetime NOT NULL,
          updated_at timestamp NOT NULL,
          PRIMARY KEY (rid),
          KEY requester_id (requester_id),
          KEY requestee_id (requestee_id),
          KEY rtid (rtid)
        ) /*!40100 DEFAULT CHARACTER SET utf8*/;
      ");
      $success = TRUE;
      break;
    default:
      drupal_set_message(t('Unsupported database.'));
  }

  if ($success) {
    drupal_set_message(t('User Relationships module installed successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the User Relationships module as unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function user_relationships_uninstall() {
  db_query('DROP TABLE {user_relationships}');
  db_query('DROP TABLE {user_relationship_types}');

  variable_del('user_relationships_require_approval');
  variable_del('user_relationships_allow_multiple');
  variable_del('user_relationships_show_online_status');
  variable_del('user_relationships_user_mail');
  variable_del('user_relationships_profile_relationships');
}

/**
 * Update 1: Add timestamp to allow expiring unanswered requests
 */
function user_relationships_update_1() {
  $result = FALSE;

  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    $result = db_query("
      ALTER TABLE {user_relationships}
        ADD created_at  DATETIME  NOT NULL;
    ");

    if ($result) {
      $result = db_query("
        ALTER TABLE {user_relationships}
          ADD updated_at  TIMESTAMP  NOT NULL;
      ");
    }
    
    if ($result) {
      $result = db_query("UPDATE {user_relationships} SET created_at = NOW();");
    }
    break;

  default:
    drupal_set_message(t('Unsupported database.'));
    break;
  }

  if ($result) {
    drupal_set_message(t('User Relationships module updated successfully.'));
  }
  else {
    drupal_set_message(t('The update of the User Relationships module was unsuccessful.'), 'error');
  }
}
