<?php

/**
 * @file
 * User Relationships API Module installation file.
 */

/**
 * Implements hook_schema().
 */
function user_relationships_schema() {
  $schema['user_relationships'] = array(
    'fields' => array(
      'rid'           => array('type' => 'serial', 'not null' => TRUE),
      'requester_id'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'requestee_id'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rtid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'approved'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'created_at'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'updated_at'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'flags'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('requester_id', 'requestee_id', 'rtid'),
    'indexes' => array(
      'requester_id' => array('requester_id'),
      'requestee_id' => array('requestee_id'),
      'rtid' => array('rtid'),
      'rid' => array('rid'),
    ),
  );

  $schema['user_relationship_types'] = array(
    'fields' => array(
      'rtid'              => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name'              => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'plural_name'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'is_oneway'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'is_reciprocal'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'requires_approval' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
      'expires_val'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'unique keys' => array(
      'name'  => array('name'),
    ),
    'primary key' => array('rtid')
  );

  $schema['user_relationship_type_roles'] = array(
    'fields' => array(
      'rtid'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rid'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('rtid', 'rid'),
    'indexes' => array(
      'rtid' => array('rtid'),
    )
  );

  $schema['user_relationship_type_roles_receive'] = array(
    'fields' => array(
      'rtid'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rid'              => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('rtid', 'rid'),
    'indexes' => array(
      'rtid' => array('rtid'),
    )
  );

  return $schema;
}


/**
 * Implements hook_uninstall().
 */
function user_relationships_uninstall() {
  $message_defaults = _user_relationships_default_messages(array());
  $message_keys = array_merge(array_keys($message_defaults['informational']), array_keys($message_defaults['error']));
  foreach ($message_keys as $key) {
    variable_del("user_relationships_msg_{$key}");
  }
  variable_del('user_relationships_top');
  variable_del('user_relationships_show_user_pictures');
  variable_del('user_relationships_show_direct_links');
  variable_del('user_relationships_requests_link');
  variable_del('user_relationships_relationships_per_page');
  variable_del('user_relationships_position');
  variable_del('user_relationships_left');
  variable_del('user_relationships_last_expire');
  variable_del('user_relationships_allow_multiple');
  variable_del('user_relationships_allow_auto_approve');
  variable_del('user_relationships_enable_author_pane');
  variable_del('user_relationships_author_pane_rtids');
}

/**
 * Migrate existing message settings.
 */
function user_relationships_update_7000() {
  // Get all variables with the old prefix.
  $result = db_query("SELECT * FROM {variable} WHERE name LIKE 'user_relationships_ui_msg_%'");
  foreach ($result as $variable) {
    // Save as new variable.
    variable_set(str_replace('_ui', '', $variable->name), unserialize($variable->value));
    // Delete the old variable.
    variable_del($variable->name);
  }
}
