<?php
// $Id$

function user_relationship_implications_install() {
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    db_query("
      CREATE TABLE {user_relationship_implications} (
        riid int unsigned NOT NULL default 0,
        rtid int unsigned NOT NULL default 0,
        implies_rtid int unsigned NOT NULL default 0,
        PRIMARY KEY (riid),
        KEY rtid (rtid),
        KEY implies_rtid (implies_rtid)
      ) /*!40100 DEFAULT CHARACTER SET utf8*/;
    ");
    $success = TRUE;
    break;
  default:
    drupal_set_message(t('Unsupported database.'));
  }

  if ($success) {
    drupal_set_message(t('User Relationship Implications module installed successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the User Relationship Implications module as unsuccessful.'), 'error');
  }
}

function user_relationship_implications_uninstall() {
  db_query("DROP TABLE {user_relationship_implications}");
}
