<?php
// $Id$

function user_relationship_invites_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {user_relationship_invites} (
          inviter_uid int unsigned NOT NULL default 0,
          rtid int unsigned NOT NULL default 0,
          invite_code varchar(64) NOT NULL default '',
          KEY invite_code (invite_code)
        ) /*!40100 DEFAULT CHARACTER SET utf8*/;
      ");
      $success = TRUE;
      break;
    default:
      drupal_set_message(t('Unsupported database.'));
  }

  if ($success) {
    drupal_set_message(t('User Relationship Invite module installed successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the User Relationship Invite module as unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function user_relationship_invites_uninstall() {
  db_query('DROP TABLE {user_relationship_invites}');
}
