<?php
/**
 * @file Installation functions for User Relationships UI module
 */

/**
 * Implementation of hook_uninstall()
 */
function user_relationships_ui_uninstall() {
  $message_defaults = _user_relationships_ui_default_messages(array());
  $message_keys = array_merge(array_keys($message_defaults['informational']), array_keys($message_defaults['error']));
  foreach ($message_keys as $key) {
    variable_del("user_relationships_ui_msg_{$key}");
  }
  variable_del('user_relationships_top');
  variable_del('user_relationships_show_user_pictures');
  variable_del('user_relationships_show_direct_links');
  variable_del('user_relationships_requests_link');
  variable_del('user_relationships_relationships_per_page');
  variable_del('user_relationships_position');
  variable_del('user_relationships_left');
  variable_del('user_relationships_last_expire');
  variable_del('user_relationships_allow_multiple');
  variable_del('user_relationships_allow_auto_approve');
  variable_del('user_relationships_enable_author_pane');
  variable_del('user_relationships_author_pane_rtids');
}

/**
 * Enable renamed user_relationships module and update changed variables.
 */
function user_relationships_ui_update_7001() {

  // Create a faked entry in {system} to avoid re-installing the schema of the
  // user_relationships module.
  db_update('system')
   ->fields(array(
     'schema_version' => 0,
   ))
   ->condition('name', 'user_relationships')
   ->execute();

  module_enable(array('user_relationships'));

  // Rename variable.
  $rtids = variable_get('user_relationships_api_author_pane_rtids', array());
  if (!empty($rtids)) {
    variable_set('user_relationships_author_pane_rtids', $rtids);
  }
  variable_del('user_relationships_api_author_pane_rtids');
}
