<?php
/**
 * @file Installation functions for User Relationships UI module
 */

/**
 * Enable renamed user_relationships module and update changed variables.
 */
function user_relationships_ui_update_7001() {

  // Create a faked entry in {system} to avoid re-installing the schema of the
  // user_relationships module.
  db_update('system')
   ->fields(array(
     'schema_version' => 0,
   ))
   ->condition('name', 'user_relationships')
   ->execute();

  module_enable(array('user_relationships'));

  // Rename variable.
  $rtids = variable_get('user_relationships_api_author_pane_rtids', array());
  if (!empty($rtids)) {
    variable_set('user_relationships_author_pane_rtids', $rtids);
  }
  variable_del('user_relationships_api_author_pane_rtids');
}
