<?php
// $Id$

function user_relationship_defaults_install() {
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    db_query("
      CREATE TABLE {user_relationship_defaults} (
        rdid int unsigned NOT NULL default 0,
        uid int unsigned NOT NULL default 0,
        rtid int unsigned NOT NULL default 0,
        PRIMARY KEY (rdid),
        KEY uid (uid),
        KEY rtid (rtid)
      ) /*!40100 DEFAULT CHARACTER SET utf8*/;
    ");
    $success = TRUE;
    break;
  default:  
    drupal_set_message(t('Unsupported database.'));
  }
  if ($success) {
    drupal_set_message(t('User Relationships Defaults module installed successfully.'));
  }
  else {
    drupal_set_message(t('The installation of the User Relationships Defaults module as unsuccessful.'), 'error');
  }
}

/**
 * hook_uninstall()
*/
function user_relationship_defaults_uninstall() {
  db_query('DROP TABLE {user_relationship_defaults}');
}